<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtExpressTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="配送时间："
            android:textStyle="bold"
            android:textColor="#988aff"
            android:shadowColor="#ff000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1" />
        <TextView
            android:id="@+id/txtPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="付款信息："/>
        <TextView
            android:id="@+id/txtAddresss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="配送地址："/>
        <TextView
            android:id="@+id/txtContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="联系方式："/>

    </LinearLayout>
    <Button
        android:id="@+id/btnAction"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="开始"
        android:textStyle="bold"/>

</LinearLayout>